# farming-credit-backend

./: pom.xml
src/main/java/com/example/farmingcreditbackend/: FarmingCreditBackendApplication.java  test.java
src/main/java/com/example/farmingcreditbackend/aspect/: LogAspect.java
src/main/java/com/example/farmingcreditbackend/config/: CorsConfig.java  MyBatisConfig.java  MyMetaObjectHandler.java  OSSConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/example/farmingcreditbackend/controller/: AdminDashboardController.java  AttachmentController.java  AuthController.java  CreditEvaluationController.java  CreditEvaluationWeightController.java  CreditOrderController.java  DashboardController.java  FarmerDebtController.java  FarmerMessageController.java  FarmerOrderController.java  MyController.java  NotificationController.java  OSSController.java  OperationLogController.java  OrderController.java  ProductCategoryController.java  RegisterController.java  ReminderController.java  RepaymentController.java  RolePermissionController.java  StoreFarmerController.java  StoreProductController.java  TestController.java  UserController.java  reminderController.java
src/main/java/com/example/farmingcreditbackend/dto/: CaptchaResponseDTO.java  CreateOrderRequestDTO.java  CreateOrderResponseDTO.java  CreateUserRequestDTO.java  DashboardStatisticsDTO.java  FarmerCreditDTO.java  FarmerCreditInfoDTO.java  FarmerDebtDTO.java  FarmerOrderDetailDTO.java  FarmerOrderListDTO.java  FarmerOrderListRequestDTO.java  FarmerOrderListResponseDTO.java  FarmerSelectDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderItemDTO.java  OrderListDTO.java  OrderListRequestDTO.java  OrderListResponseDTO.java  OrderRepaymentRecordDTO.java  OrderResponseDTO.java  OverdueOrderDTO.java  ProductSelectDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  RepaymentListDTO.java  StockCheckRequestDTO.java  StockCheckResultDTO.java  UpdateUserRequestDTO.java  UserInfoDTO.java  UserListDTO.java  UserListRequestDTO.java  UserListResponseDTO.java
src/main/java/com/example/farmingcreditbackend/entity/: Attachment.java  CreditEvaluation.java  CreditEvaluationWeight.java  Farmer.java  FarmerStoreRel.java  Notification.java  OperationLog.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductCategory.java  ReminderLog.java  ReminderRule.java  Repayment.java  Role.java  RolePermission.java  Store.java  SysLog.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/example/farmingcreditbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/farmingcreditbackend/mapper/: AttachmentMapper.java  CreditEvaluationMapper.java  CreditEvaluationWeightMapper.java  FarmerMapper.java  FarmerOrderMapper.java  FarmerStoreRelMapper.java  NotificationMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductCategoryMapper.java  ProductMapper.java  ReminderLogMapper.java  ReminderRuleMapper.java  RepaymentMapper.java  RoleMapper.java  RolePermissionMapper.java  StoreMapper.java  SysLogMapper.java  SysUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/farmingcreditbackend/service/: AdminDashboardService.java  AttachmentService.java  AuthService.java  CaptchaService.java  CreditEvaluationService.java  CreditEvaluationWeightService.java  DashboardService.java  FarmerDebtService.java  FarmerOrderService.java  FarmerService.java  NotificationService.java  OSSService.java  OperationLogService.java  OrderService.java  PermissionService.java  ProductCategoryService.java  ProductService.java  ReminderLogService.java  ReminderService.java  RepaymentService.java  RolePermissionService.java  RoleService.java  StoreFarmerService.java  StoreService.java  UserService.java
src/main/java/com/example/farmingcreditbackend/service/impl/: AdminDashboardServiceImpl.java  AttachmentServiceImpl.java  CreditEvaluationServiceImpl.java  CreditEvaluationWeightServiceImpl.java  DashboardServiceImpl.java  FarmerDebtServiceImpl.java  FarmerOrderServiceImpl.java  FarmerServiceImpl.java  NotificationServiceImpl.java  OSSServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ReminderLogServiceImpl.java  ReminderServiceImpl.java  RepaymentServiceImpl.java  RolePermissionServiceImpl.java
src/main/java/com/example/farmingcreditbackend/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/example/farmingcreditbackend/vo/: Result.java
src/main/resources/: application.yml
src/main/resources/db/migration/: README_测试数据.md  V3_5__insert_base_data.sql  V4__insert_test_orders.sql  V5__insert_test_repayments.sql  V6__insert_test_evaluations.sql  V7__insert_test_reminders.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/farmingcreditbackend/: FarmingCreditBackendApplicationTests.java
